.sub-dropdowm-menu {
  outline: none;
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-clip: padding-box;
}
.sub-dropdowm-menu-item {
  width:160px;
  padding: 5px 12px;
  margin: 0;
  clear: both;
  font-size: 14px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.65);
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  line-height: 22px;

  &:hover{
    background:#e6f7ff;
  }
}

.sub-dropdowm-menu-divider {
  height: 1px;
  overflow: hidden;
  background: #e8e8e8;
  line-height: 0;
}

.avatar{
  display: inline-block;
  width:28px;
  height:28px;
  background:#c5c3c3;
  border-radius:100%;
  -webkit-border-radius: 100%;
  -o-border-radius: 100%;
  vertical-align: middle;
  margin:0 4px;
  line-height:28px;
  img{
    width:100%;
    height:100%;
  }
}

.ant-badge{
  position:relative;
  display: inline-block;
  .sub{
    display: inline-block;
    position:absolute;
    left:30%;
    top:10px;
    border-radius:10px;
    background:#f5222d;
    font-size:12px;
    line-height:20px;
    padding:0 10px;
    color:#ffffff;
  }
}
#main-content{
  position: relative;
  width:100%;
  height:100%;
}
#loading{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:9999;
  background:#e6f7ff;
  opacity:0.6;
  .loading-content{
    position: absolute;
    width:120px;
    top:100px;
    left:50%;
    margin-left:-60px;
    color:#1890ff;
    text-align:center;
  }
  .loading-content img{
    width:70%;
  }
  .loading-content p {
    margin-top:-25px;
  }
}

.antd-table{
  border-collapse: collapse;
  table-layout: fixed;
  thead th,tbody td{
     padding: 12px 12px;
     border-bottom:1px solid #e3e3e3;
     font-weight:500;
     text-align: left;
  }
  thead th{
    background:#fafafa;
    color:#3c3c3c;
  }
  tbody td{
    color:#7e7e7e;
  }
}
