*{
  font-size:14px;
  padding:0;
  margin:0;
  box-sizing: border-box;
  transition: all 0.2s;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#747474;
  &:hover{
    color:#40a9ff;
  }
}
.ant-breadcrumb-separator{
  color:#747474;
  margin:0 4px;
}
html,body{
  position: relative;
  width:100%;
  height:100%;
  color:#3c3c3c;
  overflow: hidden;
  font-family: "microsoft yahei";
}
.admin-layout{
  width:100%;
  background:#001529;
}
.app{
  width:100%;
  height:100%;
  overflow: auto;
}
.layout-slider{
  color:#ffffff;
  width:240px;
  height:100%;
  float:left;
}
.layout-slider-children{
  height:100%;
  width:100%;
}
.logo-wrap{
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  white-space: nowrap;
}
.logo-wrap img{
  display: inline-block;
  vertical-align: middle;
  height: 32px;
}
.logo-wrap h1{
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 0 0 0 20px;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.main-layout{
  background:#f0f2f5;
  position:relative;
  margin-left:240px;
  left:0;
  top:0;
}
.main-layout-header{
  padding: 0 12px 0 0;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  height:64px;
  line-height:64px;
  *{
    vertical-align: middle;
  }
}
.anticon-menu-unfold{
  display: inline-block;
  padding: 0 26px;
  font-size:16px;
  height:100%;
  cursor:pointer;
  &:hover{
    background:#e6f7ff;
  }
}
.main-layout-header-right{
  float:right;
  height:100%;
}
.anticon-notice{
  font-size:20px;
}
.ant-acount{
  display: inline-block;
  height:100%;
  position:relative;
  padding:0 16px;
  cursor:pointer;
}
.ant-acount .sub-dropdowm-menu{
  display: none;
  position: absolute;
  top:100%;
  right:0;
  margin-top:0;
  z-index:1090;
}
.ant-acount:hover{
  background:#e6f7ff;
  .sub-dropdowm-menu{
    display: block;
  }
}
.ant-badge{
  margin-right:20px;
}

.menu-slider ul{
   padding-top:30px;
   li{
     width:100%;
     display: block;
     color:#a8a8a8;
     padding-left:20px;
     line-height:40px;
     cursor:pointer;
   }
   .anticon{
     width:32px;
     font-size:16px;
     text-align: center;
   }
   li.selected{
     background:#1890ff;
     color:#ffffff;
   }
   li:hover{
     color:#ffffff;
   }
    li.menu-sub{
      padding-left:0;
    }
   li.menu-sub.selected{
     background:transparent;
   }
   li.menu-sub.open{
     background:transparent;
     .menu-sub-title{
       color:#ffffff;
     }
     .anticon-arrow:after{
       content: "\e630";
     }
     .menu-sub-content{
       display: block;
     }
   }
   .menu-sub-content{
     display: none;
     padding-top:0;
     li{
       padding-left:52px;
       color:#a8a8a8;
     }
     li.selected,li:hover{
       color:#ffffff;
     }
   }
  .menu-sub-title{
    position:relative;
    padding-left:20px;
  }
  .menu-sub-title .anticon-arrow{
    position:absolute;
    right:8px;
  }
   .menu-sub-title .anticon-arrow:after{
     content: "\e605";
     display: inline-block;
     font-family: "iconfont";
     font-size:12px;
     font-weight:600;
   }
}
.anticon-menu-unfold:after{
  content: "\e65b";
  display: inline-block;
  font-family: "iconfont";
}
#app.collapse{
  .anticon-menu-unfold:after{
    content: "\e600";
  }
  .layout-slider{
    width:80px;
  }
  .main-layout{
    margin-left:80px;
  }
  .menu-slider ul li{
    white-space: nowrap;
    padding-left:0;
    position:relative;
    .anticon {
      width:80px;
      text-align: center;
    }
    .menu-sub-title .text{
      display: none;
    }
    &:hover{
      .text,.menu-sub-content{
        display:block;
      }
    }
    .text,.menu-sub-content{
      position:absolute;
      left:102%;
      top:8px;
      display:none;
      border-radius:5px;
      background:#001529;
      z-index:1080;
      padding: 8px 0;
      li{
        padding: 5px 15px;
        line-height:24px;
      }
    }
    .text{
      padding: 4px 15px;
      background:#001529;
      line-height:24px;
      left:110%;
      &:after{
        width:40px;
        content:"\e60e";
        font-family: "iconfont";
        display: inline-block;
        position: absolute;
        left:-16px;
        top: 3px;
        font-size:26px;
        color:#001529;
      }
    }
  }
  .menu-slider ul li:hover{
    .text{
      display:block;
    }
    .menu-sub-content{
      display: block;
    }
  }
  .menu-sub-title{
    padding-left:0;
    .anticon-arrow{
      display:none;
    }
  }
}
.page-header{
  padding: 15px 24px;
  background:#ffffff;
  margin-top:3px;
}
.main-layout-content{
  overflow-y:hidden;
}
.page-content{
  margin: 24px 24px;
}
.main-content{
  margin-top:15px;
  min-height:500px;
  background:#ffffff;
  padding: 10px 25px;
}
.query-btn{
  text-align:right;
}
.table-list-content{
  margin-top:15px;
}