.sub-dropdowm-menu {
  outline: none;
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-clip: padding-box;
}
.sub-dropdowm-menu-item {
  width:160px;
  padding: 5px 12px;
  margin: 0;
  clear: both;
  font-size: 14px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.65);
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  line-height: 22px;

  &:hover{
    background:#e6f7ff;
  }
}

.sub-dropdowm-menu-divider {
  height: 1px;
  overflow: hidden;
  background: #e8e8e8;
  line-height: 0;
}

.avatar{
  display: inline-block;
  width:32px;
  height:32px;
  background:#c5c3c3;
  border-radius:100%;
  -webkit-border-radius: 100%;
  -o-border-radius: 100%;
  vertical-align: middle;
  margin:0 4px;
  img{
    width:100%;
    height:100%;
  }
}