@font-face {
  font-family: 'iconfont';  /* project id 524894 */
  src: url('//at.alicdn.com/t/font_524894_96t0ki7q2hntgldi.eot');
  src: url('//at.alicdn.com/t/font_524894_96t0ki7q2hntgldi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_524894_96t0ki7q2hntgldi.woff') format('woff'),
  url('//at.alicdn.com/t/font_524894_96t0ki7q2hntgldi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_524894_96t0ki7q2hntgldi.svg#iconfont') format('svg');
}

.anticon{
  font-family:'iconfont';
  display: inline-block;
  font-style: normal;
  font-size:14px;
  color:#3c3c3c;
}